---
name: Test flake

"on":
  push:
  pull_request:
  schedule:
    - cron: 0 0 * * *
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: determinatesystems/nix-installer-action@main
      - uses: determinatesystems/magic-nix-cache-action@main
      - uses: determinatesystems/flake-checker-action@main
      - uses: actions/checkout@v4
      - name: update flake.lock
        run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          nix flake update --commit-lock-file
          git push

  build:
    env:
      CACHIX_BINARY_CACHE: percygtdev
    needs:
      - update
    runs-on: ubuntu-latest
    steps:
      - uses: determinatesystems/nix-installer-action@main
      - uses: determinatesystems/magic-nix-cache-action@main
      - uses: determinatesystems/flake-checker-action@main
      # - uses: cachix/cachix-action@v12
      # with:
      #   authToken: ${{ secrets.CACHIX_AUTH_TOKEN }}
      #   name: percygtdev
      - uses: actions/checkout@v4
      - name: check and cache package build
        run: |
          nix flake show --json \
            | jq  '.packages."x86_64-linux"|keys[]' \
            | xargs -I {} nix build --json --no-link --print-build-logs .#{}
